<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NASA API Pictures</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" type="image/png" href="favicon.ico" />
	</head>
	<body>
		<!-- Loader -->
		<div class="loader hidden">
			<img src="rocket.svg" alt="Rocket loading animation" />
		</div>
		<!-- Container -->
		<div class="container">
			<!-- Navigation -->
			<div class="navigation-container">
				<span class="background"></span>
				<!-- Results nav -->
				<span class="navigation-items" id="resultsNav">
					<h3 class="clickable" onclick="updateDOM('favorites')">Favorites</h3>
					<h3>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</h3>
					<h3 class="clickable" onclick="getNasaImages()">Load more</h3>
				</span>
				<!-- Favorites nav -->
				<span class="navigation-items hidden" id="favoritesNav">
					<h3 class="clickable" onclick="getNasaImages()">Load more NASA images</h3>
				</span>
			</div>
			<!-- Images container -->
			<div class="images-container"></div>
		</div>
		<!-- Save confirmation -->
		<div class="save-confirmed" hidden>
			<h1>ADDED!</h1>
		</div>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
